{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "KeyVaultUrl": "https://fragrance-log-vault.vault.azure.net/",
  "ConnectionStrings": {
    "FragranceLog": ""
  }
}
